<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zka-sj-q9k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nnS-c9-t1Q">
            <objects>
                <collectionViewController id="Wfe-zS-jao" customClass="HomeViewController" customModule="MoviesAppWithCD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZCV-tk-anY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpF-ls-LTU">
                            <size key="itemSize" width="127" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rcl-yf-oLT">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-P3-Thp">
                                            <rect key="frame" x="0.0" y="5" width="127" height="177"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mFJ-P3-Thp" firstAttribute="top" secondItem="rcl-yf-oLT" secondAttribute="top" constant="5" id="HkK-8L-ezQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mFJ-P3-Thp" secondAttribute="bottom" constant="-8" id="Ja4-sf-R6p"/>
                                    <constraint firstItem="mFJ-P3-Thp" firstAttribute="leading" secondItem="rcl-yf-oLT" secondAttribute="leading" id="MBz-Di-NlA"/>
                                    <constraint firstAttribute="trailing" secondItem="mFJ-P3-Thp" secondAttribute="trailing" id="cZN-PF-6B0"/>
                                </constraints>
                                <size key="customSize" width="127" height="174"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wfe-zS-jao" id="tsL-2l-aaH"/>
                            <outlet property="delegate" destination="Wfe-zS-jao" id="ggZ-vO-SzC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rDk-5p-H8b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf9-Vt-mWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-292.63392857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YVn-uh-rFo">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="oFx-FP-xhy" customClass="DetailsViewController" customModule="MoviesAppWithCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7Z-z3-csD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-pQ-Zfp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-MJ-jIB">
                                        <rect key="frame" x="214" y="91" width="177" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-Bb-Qz3">
                                        <rect key="frame" x="214" y="275" width="177" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to Favorites">
                                            <color key="titleColor" red="0.091014213860034943" green="0.092772431671619415" blue="0.47612243890762329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favorites:" destination="oFx-FP-xhy" eventType="touchUpInside" id="hH0-8G-79M"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-i5-5WL">
                                        <rect key="frame" x="25" y="91" width="165" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-Rt-flb">
                                        <rect key="frame" x="17" y="467" width="384" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.091014213860034943" green="0.092772431671619415" blue="0.47612243890762329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.091014213860034943" green="0.092772431671619415" blue="0.47612243890762329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="194" id="MPc-bq-dZB">
                                                <rect key="frame" x="0.0" y="28" width="384" height="194"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPc-bq-dZB" id="G0O-yN-h1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="193.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-V9-ISl" customClass="YTPlayerView">
                                                            <rect key="frame" x="25" y="16" width="344" height="162"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9Ea-V9-ISl" secondAttribute="bottom" constant="5" id="ByP-VQ-snk"/>
                                                        <constraint firstItem="9Ea-V9-ISl" firstAttribute="leading" secondItem="G0O-yN-h1q" secondAttribute="leadingMargin" constant="5" id="J6V-4e-vwU"/>
                                                        <constraint firstItem="9Ea-V9-ISl" firstAttribute="top" secondItem="G0O-yN-h1q" secondAttribute="topMargin" constant="5" id="MWy-xR-OiR"/>
                                                        <constraint firstItem="9Ea-V9-ISl" firstAttribute="trailing" secondItem="G0O-yN-h1q" secondAttribute="trailingMargin" constant="5" id="yUE-hC-SWT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-Vu-zyE">
                                        <rect key="frame" x="17" y="347" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-AZ-YD1">
                                        <rect key="frame" x="214" y="216" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="reviews">
                                            <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reviews:" destination="oFx-FP-xhy" eventType="touchUpInside" id="3FI-RM-0fh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-Py-n9I" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="214" y="177" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.99490255117416382" green="0.79651480913162231" blue="0.007464562077075243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-wc-y7Q">
                                        <rect key="frame" x="214" y="135" width="177" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.87901371717453003" green="0.73909413814544678" blue="0.060538649559020996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-9w-uJr">
                                        <rect key="frame" x="15" y="376" width="384" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090187691152095795" green="0.1538948118686676" blue="0.43584871292114258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbc-pQ-Zfp" secondAttribute="trailing" id="F37-OU-EVY"/>
                            <constraint firstItem="Bbc-pQ-Zfp" firstAttribute="bottom" secondItem="a7Z-z3-csD" secondAttribute="bottom" id="RDa-6k-X9f"/>
                            <constraint firstItem="Bbc-pQ-Zfp" firstAttribute="top" secondItem="a7Z-z3-csD" secondAttribute="top" id="e2t-QO-YAH"/>
                            <constraint firstItem="Bbc-pQ-Zfp" firstAttribute="leading" secondItem="a7Z-z3-csD" secondAttribute="leading" id="qTV-mX-f5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEh-bi-WFy"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="JnD-MJ-jIB" id="ptT-xS-44U"/>
                        <outlet property="desc" destination="AKG-9w-uJr" id="7gu-PE-oDS"/>
                        <outlet property="favBtn" destination="jIo-Bb-Qz3" id="S0b-uE-5wQ"/>
                        <outlet property="movTitle" destination="Qgs-wc-y7Q" id="ZbH-oD-KSX"/>
                        <outlet property="myTable" destination="wu0-Rt-flb" id="bcT-az-geG"/>
                        <outlet property="posterImg" destination="zzK-i5-5WL" id="Ag7-AQ-Vji"/>
                        <outlet property="rating" destination="0HY-Py-n9I" id="kQP-Is-Q6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rev-Pp-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="-293.30357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bMB-FW-h9w">
            <objects>
                <tableViewController storyboardIdentifier="reviewsVC" id="fzF-aP-0d6" customClass="TableViewController" customModule="MoviesAppWithCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggX-FH-v7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JwS-3q-5ki" detailTextLabel="bpi-L6-FIy" rowHeight="160" style="IBUITableViewCellStyleSubtitle" id="Ooo-CG-4g5">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ooo-CG-4g5" id="BNO-Op-8ZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwS-3q-5ki">
                                            <rect key="frame" x="20" y="49.5" width="46.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpi-L6-FIy">
                                            <rect key="frame" x="20" y="84" width="62" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzF-aP-0d6" id="JA4-5M-fFO"/>
                            <outlet property="delegate" destination="fzF-aP-0d6" id="E4b-ae-3nh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8T-m8-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="438.61607142857139"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KWW-PH-fBb">
            <objects>
                <viewController storyboardIdentifier="revVC" id="fB9-Xe-Lep" customClass="ReviewViewController" customModule="MoviesAppWithCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwf-LN-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-7w-x7n">
                                <rect key="frame" x="20" y="181" width="374" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-Ja-i30">
                                <rect key="frame" x="20" y="107" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2tT-nS-Zvp"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="Qo0-Ja-i30" id="VMC-AU-1Ih"/>
                        <outlet property="content" destination="6W3-7w-x7n" id="UuG-PF-PpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-02-BPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5485.507246376812" y="432.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F8y-lL-iUS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zka-sj-q9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEx-R4-Sqw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FUM-t2-8Io" kind="relationship" relationship="viewControllers" id="UJ6-PZ-B1y"/>
                        <segue destination="voo-0N-5PH" kind="relationship" relationship="viewControllers" id="NVa-og-5yz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUl-zc-Ufa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-292.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="xGf-Ts-CAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUM-t2-8Io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" landscapeImage="first" selectedImage="first" id="wAe-LQ-ygE">
                        <color key="badgeColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgs-aj-4nI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfe-zS-jao" kind="relationship" relationship="rootViewController" id="uiv-QM-zjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-oO-zzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-292.63392857142856"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="SYY-Qo-CMl">
            <objects>
                <tableViewController id="voo-0N-5PH" customClass="FavViewController" customModule="MoviesAppWithCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jJ-Sn-IHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="s15-jA-5AF">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s15-jA-5AF" id="s3c-bS-fxA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-pa-OaR">
                                            <rect key="frame" x="20" y="11" width="183" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-ih-wbj">
                                            <rect key="frame" x="224" y="69" width="170" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090187691149999999" green="0.15389481190000001" blue="0.43584871289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voo-0N-5PH" id="iA4-8f-Bvg"/>
                            <outlet property="delegate" destination="voo-0N-5PH" id="NIe-au-OfO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sRP-Tw-DNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm4-Mv-IaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="32" height="32"/>
    </resources>
</document>
